# mySpringCore

./: README.md
test-pro/: pom.xml
test-pro/src/main/java/com/honstat/spring/annotaiton/: JCAutoWrited.java  JCComponent.java  JCController.java  JCRequestMapping.java  JCRequestParam.java  JCService.java
test-pro/src/main/java/com/honstat/spring/controller/: HomeController.java
test-pro/src/main/java/com/honstat/spring/model/: GetUserInfo.java
test-pro/src/main/java/com/honstat/spring/service/: CJDispatchServlet.java  CJDispatcherServlet.java  IHomeService.java  IStudentService.java
test-pro/src/main/java/com/honstat/spring/service/impl/: CJDispatcherServlet.java  HomeService.java  StudentService.java
test-pro/src/main/resources/spring/: application.properties
test-pro/src/main/webapp/WEB-INF/: web.xml
